body {
  margin: 0;
  overflow: hidden;

  #root {
    .gallery {
      margin: 0 auto;
      width: 1200px;

      .photo {
        width: 380px;
        margin: 10px;
      }
    }

    .slideshow {
      position: absolute;
      top: 0;
      bottom: 0;
      top: 0;
      right: 0;
      width: 100%;
      height: 100%;
      background-color: #2A2A2A;
      background-position: 5% 95%;
      background-repeat: no-repeat;

      .photo {
        object-fit: scale-down;
        width: 100%;
        height: 100%;
      }
    }
  }
}
